# diy-doctrine

./: .gitignore  README.md  pom.xml
src/main/java/net/snortum/doctrine/dao/: BookDao.java  EditorDao.java  EditorDaoFactory.java  EditorDaoJava.java  EditorDaoPostGres.java  GenericDao.java  GenericHibernateDao.java  IdeaDao.java  TranslationDao.java
src/main/java/net/snortum/doctrine/model/: Book.java  Editor.java  Idea.java  PropFile.java  SessionInfo.java  Translation.java  Verse.java  Version.java  Versions.java
src/main/java/net/snortum/doctrine/mvc/: EditorController.java  HomeController.java  LoginController.java  LogoffController.java  RegisterController.java
src/main/java/net/snortum/doctrine/util/: HibernateUtil.java  Literals.java  SessionInfo.java  VersionsBean.java
src/main/resources/: doctrine.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: doctrine-servlet.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.html  footer.jsp  header.html  header.jsp  home.jsp  init.html  init.jsp  main.html  main.jsp  main_logged_in.html  menu.html  menu.jsp  menu_home.html  menu_init.html  view.xml
src/main/webapp/WEB-INF/views/add/: menu.html
src/main/webapp/WEB-INF/views/login/: first_time.jsp  form.html  frame.html  not_found.html  success.html
src/main/webapp/WEB-INF/views/logoff/: success.html
src/main/webapp/WEB-INF/views/register/: first_time.jsp  form.html  frame.html
src/main/webapp/WEB-INF/views/verse/: form.html  frame.html
src/main/webapp/resources/css/: base.css  footer.css  header.css  menu.css
src/test/java/net/snortum/doctrine/dao/: EditorDaoFactoryTest.java  EditorDbTest.java
src/test/java/net/snortum/doctrine/mvc/: BindingResultForTest.java  EditorControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/resources/: doctrine.properties
