<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.snortum</groupId>
	<artifactId>doctrine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Doctrine</name>
	<description>Create Associations Between Doctrines and Bible Verses</description>
	<packaging>war</packaging>
	<url>http://pogo:8080/doctrine</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springVersion>4.3.30.RELEASE</springVersion>
		<log4jVersion>2.17.1</log4jVersion>
		<tilesVersion>3.0.3</tilesVersion>
		<thymeleafVersion>2.1.2.RELEASE</thymeleafVersion>
		<hibernateVersion>5.4.24.Final</hibernateVersion>
	</properties>

	<build>
	
		<!-- Leave off the version in the build directory -->
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
		
			<!-- Use Java 1.8, specify JDK compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>${env.JAVA_HOME}\bin\javac.exe</executable>
				</configuration>
			</plugin>
			
			<!-- Running tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
	        
	        <!-- War file web.xml warning -->
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                	<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            		
		</plugins>
	</build>

	<dependencyManagement>
		<!-- Spring -->

		<dependencies>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-framework-bom</artifactId>
	            <version>${springVersion}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
        </dependencies>
        		
    </dependencyManagement>
        
    <dependencies>
        
        <!-- Spring -->
        
		<!-- @Controller, @RequestMapping, ... -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<!-- <version>${springVersion}</version> -->
		</dependency>
		 
		<!-- @Inject (used?)-->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<!-- ServletContext -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Validation, @Valid -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>5.3.6.Final</version>
	    </dependency>
	    
	    <dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4jVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4jVersion}</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
		
		<!-- Persistence -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernateVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.4.3</version>
		</dependency>
		
		<!-- Thymeleaf, JSP replacement -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>${thymeleafVersion}</version>
		</dependency>
            		
	</dependencies>
</project>