#
# Properties for DIY Doctrine
#

# Which database? (postgres, java)
database = postgres

# If database is java, what is the path to the java files directory?
db_file_dir = C:/Users/Knute/doctrine_db
